spring.application.name=seguranca
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:seguranca
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
